<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="this is description">
    <meta name="keywords" content="html, html-css tutorials, web developments">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>Document</title>


    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">


    <!-- Javascript -->
    <script type="text/javascript" src="script.js"> </script>

    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
        }

        /* css reset */
        /* body {
            margin: 0px;
            padding: 0px;
            
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            
        } */


        .bg-image {
            background-image: url('img/gym1.jpg');
            filter: blur(2px);
            -webkit-filter: blur(2px);
            background-size: cover;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <div>
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </div>

</body>

</html>