<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="this is description">
    <meta name="keywords" content="html, html-css tutorials, web developments">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>Document</title>


    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">


    <!-- Javascript -->
    <script type="text/javascript" src="script.js"> </script>
    <link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <style>
        /* css reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/gym1.jpg');
            background-position: top center;
            background-size: cover;
            height: 100%;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
            color: rgb(83, 190, 92);
            font-weight: bold;
            font-family: 'Tenali Ramakrishna', sans-serif;
            font-size: 20px;
            padding: 10px 10px;
            font-size: 17px;
        }

        a:hover {
            color: yellow;
        }

        .left {
            position: absolute;
            left: 35px;
            display: inline-block;
            top: 20px;
            border: solid yellow;
        }

        .mid {
            display: block;
            width: 33%;
            margin: auto;
            top: 20px;
            border: solid blue;
           text-align: center;

        }

        .right {
            display: inline-block;
            position: absolute;
            color: white;
            right: 35px;
            top: 20px;
            border: solid red;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            /* align: center; */

        }
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <!-- Logo -->
    <div class="left">
        Left
    </div>

    <!-- Navbar  -->

    <div class=mid>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <!-- Right Button  -->

    <div class="right">
        Right
    </div>

</body>

</html>